[Desktop Entry]
Icon=package
Name=More Applications
Name[ar]=تطبيقات أكثر
Name[bg]=Повече програми
Name[bn]=আরো অ্যাপলিকেশন
Name[br]=Ar re all
Name[bs]=Još programa
Name[ca]=Més aplicacions
Name[cs]=Více aplikací
Name[cy]=Rhagor o Gymhwysiadau
Name[da]=Flere programmer
Name[de]=Weitere Programme
Name[eo]=Pluaj aplikaĵoj
Name[es]=Más aplicaciones
Name[et]=Muud rakendused
Name[eu]=Aplikazio gehiago
Name[fi]=Lisää sovelluksia
Name[fr]=Autres applications
Name[ga]=Feidhmchláir Breise
Name[gl]=Máis Aplicacións
Name[hu]=További alkalmazások
Name[is]=Fleiri Forrit
Name[it]=Altri programmi
Name[ja]=アプリケーション プラス
Name[lt]=Daugiau programų
Name[mk]=Уште апликации
Name[nb]=Flere programmer
Name[nds]=Mehr Programmen
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[pa]=ਹੋਰ ਕਾਰਜ
Name[pl]=Więcej aplikacji
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais Aplicativos
Name[ro]=Mai multe aplicaţii
Name[se]=Eanet prográmmat
Name[sk]=Ďalšie aplikácie
Name[sl]=Več programov
Name[sr]=Још програма
Name[sr@Latn]=Još programa
Name[sv]=Fler program
Name[ta]=அதிக பயன்பாடுகள்
Name[tg]=Бисёртар ариза
Name[tr]=Daha Fazla Uygulama
Name[uk]=Інші програми
Name[uz]=Бошқа дастурлар
Name[zh_CN]=更多应用程序
