default linux
implicit	1
gfxboot		init
display		message
prompt		1
timeout		200
readinfo	2
framebuffer	1
notice		2

#default
label linux
  kernel vmlinuz
  append ramdisk_size=100000 quiet splash root=/dev/ram0 initrd=initramfs.gz boot=yuch

#noacpi
label noacpi
  kernel vmlinuz
  append ramdisk_size=100000 quiet splash root=/dev/ram0 initrd=initramfs.gz boot=yuch acpi=off

#lconf
label lconf
  kernel vmlinuz
  append ramdisk_size=100000 quiet splash root=/dev/ram0 initrd=initramfs.gz boot=yuch lconf=dialog

#xconf
label xconf
  kernel vmlinuz
  append ramdisk_size=100000 quiet splash root=/dev/ram0 initrd=initramfs.gz boot=yuch xconf=dialog

# failsafe
label failsafe
  kernel vmlinuz
  append ramdisk_size=100000 root=/dev/ram0 initrd=initramfs.gz boot=yuch apm=off acpi=off mce=off barrier=off ide=nodma idewait=50 i8042.nomux psmouse.proto=bare irqpoll



#toram
#label toram
#  kernel vmlinuz
#  append ramdisk_size=100000:browse confirm wa
#  splash root=/dev/ram0 initrd=initramfs.gz boot=yuch toram

#qemu
label qemu
  kernel vmlinuz
  append ramdisk_size=100000 splash root=/dev/ram0 initrd=initramfs.gz boot=yuch qemu
  
#label debug
#  kernel vmlinuz
#  append ramdisk_size=100000 splash root=/dev/ram0 initrd=initramfs.gz boot=yuch break
