menu "Aiuto" "folder" {
    prog "Info" "-" /bin/sh -c "x-terminal-emulator  -T \"Info\" -e sh -c \"info\""
    prog "Xman" "-" /bin/sh -c "xman"
}
menu "Applicazioni" "folder" {
    menu "Editor" "folder" {
        prog "Nano" "/usr/share/nano/nano-menu.xpm" /bin/sh -c "x-terminal-emulator  -T \"Nano\" -e sh -c \"/bin/nano\""
        prog "scite" "/usr/share/scite/Sci32M.xpm" /bin/sh -c "/usr/bin/scite"
        prog "Xedit" "-" /bin/sh -c "xedit"
    }
    menu "Grafica" "folder" {
        prog "Bitmap" "-" /bin/sh -c "bitmap"
    }
    menu "Matematica" "folder" {
        prog "Xcalc" "-" /bin/sh -c "xcalc"
    }
    menu "Rete" "folder" {
        prog "gFTP" "/usr/share/pixmaps/gftp.xpm" /bin/sh -c "/usr/bin/gftp-gtk"
        prog "Links2" "-" /bin/sh -c "/usr/bin/links2 -g"
        prog "Links2 (text)" "-" /bin/sh -c "x-terminal-emulator  -T \"Links2 (text)\" -e sh -c \"/usr/bin/links2\""
        prog "lostirc" "/usr/share/pixmaps/lostirc.xpm" /bin/sh -c "/usr/bin/lostirc"
        prog "Xbiff" "-" /bin/sh -c "xbiff"
    }
    menu "Shell" "folder" {
        prog "Bash" "-" /bin/sh -c "x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\""
        prog "Sh" "-" /bin/sh -c "x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\""
    }
    menu "Sistema" "folder" {
        menu "Amministrazione" "folder" {
            prog "alsaconf" "-" /bin/sh -c "x-terminal-emulator  -T \"alsaconf\" -e sh -c \"/usr/sbin/su-to-root -p root -c /usr/sbin/alsaconf\""
        }
        prog "pstree" "/usr/share/pixmaps/pstree16.xpm" /bin/sh -c "x-terminal-emulator -e /usr/bin/pstree.x11"
        prog "Top" "-" /bin/sh -c "x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\""
        prog "Xconsole" "-" /bin/sh -c "xconsole"
        prog "Xload" "-" /bin/sh -c "xload"
        prog "Xvidtune" "-" /bin/sh -c "xvidtune"
    }
    menu "Strumenti" "folder" {
        prog "Editres" "-" /bin/sh -c "editres"
        prog "emelFM2" "/usr/share/pixmaps/emelfm2/emelfm2_48.png" /bin/sh -c "/usr/X11R6/bin/emelfm2"
        prog "grun" "/usr/share/pixmaps/grun.xpm" /bin/sh -c "/usr/bin/grun"
        prog "Oclock" "-" /bin/sh -c "oclock"
        prog "Xclipboard" "-" /bin/sh -c "xclipboard"
        prog "Xclock (analog)" "-" /bin/sh -c "xclock -analog"
        prog "Xclock (digital)" "-" /bin/sh -c "xclock -digital -update 1"
        prog "Xcutsel" "-" /bin/sh -c "xcutsel"
        prog "Xev" "-" /bin/sh -c "x-terminal-emulator -e xev"
        prog "Xfontsel" "-" /bin/sh -c "xfontsel"
        prog "Xkill" "-" /bin/sh -c "xkill"
        prog "Xmag" "-" /bin/sh -c "xmag"
        prog "Xrefresh" "-" /bin/sh -c "xrefresh"
        prog "X Window Snapshot" "-" /bin/sh -c "xwd | xwud"
    }
    menu "Suono" "folder" {
        prog "aumix" "/usr/share/pixmaps/icon_aumix.xpm" /bin/sh -c "x-terminal-emulator  -T \"aumix\" -e sh -c \"/usr/bin/aumix\""
        prog "gamix" "-" /bin/sh -c "gamix"
    }
    menu "Visualizzatori" "folder" {
        prog "GQview" "/usr/share/pixmaps/gqview.xpm" /bin/sh -c "/usr/bin/gqview"
        prog "PDF viewer" "/usr/share/pixmaps/gnome-pdf.xpm" /bin/sh -c "/usr/bin/gpdf"
        prog "Xditview" "-" /bin/sh -c "xditview"
    }
}
menu "Giochi" "folder" {
    menu "Gingilli" "folder" {
        prog "Xeyes" "-" /bin/sh -c "xeyes"
        prog "Xlogo" "-" /bin/sh -c "xlogo"
    }
}
menu "Schermo" "folder" {
    menu "Salva schermo" "folder" {
        prog "Beforelight" "-" /bin/sh -c "beforelight"
    }
    menu "Sfondo" "folder" {
        prog "Xsetroot" "-" /bin/sh -c "xsetroot"
    }
}
menu "Terminali per X" "folder" {
    prog "Aterm" "-" /bin/sh -c "/usr/bin/aterm"
}
menu "Window manager" "folder" {
    restart "IceWM-Experimental" "/usr/share/icewm/icons/icewm_16x16.xpm" /bin/sh -c "/usr/bin/icewm-experimental"
}
