
Dumping 55 device(s) from the Global Device List:
-------------------------------------------------
udi = '/org/freedesktop/Hal/devices/volume_uuid_C025_4348'
  volume.policy.desired_mount_point = 'usbdisk'  (string)
  volume.policy.mount_filesystem = 'vfat'  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/volume_uuid_C025_4348'  (string)
  #info.product = 'Volume (vfat)'  (string)
  #volume.size = 124649472  (0x76e0000)  (uint64)
  #volume.num_blocks = 243456  (0x3b700)  (int)
  #volume.block_size = 512  (0x200)  (int)
  info.capabilities = {'volume', 'block'} (string list)
  info.category = 'volume'  (string)
  volume.is_partition = true  (bool)
  volume.is_disc = false  (bool)
  volume.is_mounted = true  (bool)
  volume.mount_point = '/media/sdb'  (string)
  volume.label = ''  (string)
  volume.uuid = 'C025-4348'  (string)
  volume.fsversion = 'FAT16'  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'vfat'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_model_MSCN'  (string)
  block.is_volume = true  (bool)
  block.minor = 16  (0x10)  (int)
  block.major = 8  (0x8)  (int)
  block.device = '/dev/sdb'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/storage_model_MSCN'  (string)
  linux.sysfs_path_device = '/sys/block/sdb/fakevolume'  (string)
  linux.sysfs_path = '/sys/block/sdb/fakevolume'  (string)

udi = '/org/freedesktop/Hal/devices/storage_model_MSCN'
  info.addons = {'hald-addon-storage'} (string list)
  storage.policy.should_mount = true  (bool)
  portable_audio_player.input_formats = {'audio/x-wav'} (string list)
  portable_audio_player.output_formats = {'audio/mpeg', 'audio/x-ms-wma'} (string list)
  portable_audio_player.storage_device = '/org/freedesktop/Hal/devices/storage_model_MSCN'  (string)
  portable_audio_player.type = 'generic'  (string)
  portable_audio_player.access_method = 'storage'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_model_MSCN'  (string)
  info.udi = '/org/freedesktop/Hal/devices/storage_model_MSCN'  (string)
  storage.requires_eject = true  (bool)
  storage.hotpluggable = true  (bool)
  info.capabilities = {'storage', 'block', 'portable_audio_player'} (string list)
  info.category = 'storage'  (string)
  info.product = 'MSCN'  (string)
  info.vendor = 'SigmaTel'  (string)
  storage.removable = true  (bool)
  storage.physical_device = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0'  (string)
  storage.lun = 0  (0x0)  (int)
  storage.drive_type = 'disk'  (string)
  storage.vendor = 'SigmaTel'  (string)
  storage.model = 'MSCN'  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.media_check_enabled = true  (bool)
  storage.no_partitions_hint = false  (bool)
  storage.bus = 'usb'  (string)
  block.is_volume = false  (bool)
  block.minor = 16  (0x10)  (int)
  block.major = 8  (0x8)  (int)
  block.device = '/dev/sdb'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0_scsi_host_scsi_device_lun0'  (string)
  linux.sysfs_path_device = '/sys/block/sdb'  (string)
  linux.sysfs_path = '/sys/block/sdb'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0_scsi_host_scsi_device_lun0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0_scsi_host_scsi_device_lun0'  (string)
  linux.subsystem = 'scsi'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'SCSI Device'  (string)
  info.linux.driver = 'sd'  (string)
  scsi.lun = 0  (0x0)  (int)
  scsi.target = 0  (0x0)  (int)
  scsi.bus = 0  (0x0)  (int)
  scsi.host = 86  (0x56)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0_scsi_host'  (string)
  info.bus = 'scsi'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/host86/target86:0:0/86:0:0:0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/host86/target86:0:0/86:0:0:0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0_scsi_host'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0_scsi_host'  (string)
  linux.subsystem = 'scsi_host'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  scsi_host.host = 86  (0x56)  (int)
  info.product = 'SCSI Host Adapter'  (string)
  info.capabilities = {'scsi_host'} (string list)
  info.category = 'scsi_host'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/host86'  (string)
  linux.sysfs_path = '/sys/class/scsi_host/host86'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345_if0'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'USB Mass Storage Interface'  (string)
  usb.interface.protocol = 80  (0x50)  (int)
  usb.interface.subclass = 6  (0x6)  (int)
  usb.interface.class = 8  (0x8)  (int)
  usb.interface.number = 0  (0x0)  (int)
  info.linux.driver = 'usb-storage'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0'  (string)
  usb.configuration_value = 1  (0x1)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_class = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.vendor_id = 1647  (0x66f)  (int)
  usb.product_id = 32768  (0x8000)  (int)
  usb.vendor = 'SigmaTel, Inc.'  (string)
  usb.product = 'USB Mass Storage Interface'  (string)
  usb.device_revision_bcd = 4096  (0x1000)  (int)
  usb.max_power = 100  (0x64)  (int)
  usb.num_ports = 0  (0x0)  (int)
  usb.linux.device_number = 89  (0x59)  (int)
  usb.serial = '??7?3?4?2?012345'  (string)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.bus_number = 1  (0x1)  (int)
  info.bus = 'usb'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_66f_8000___7_3_4_2_012345'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  usb_device.bus_number = 1  (0x1)  (int)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.serial = '??7?3?4?2?012345'  (string)
  usb_device.linux.device_number = 89  (0x59)  (int)
  usb_device.num_ports = 0  (0x0)  (int)
  usb_device.max_power = 100  (0x64)  (int)
  usb_device.device_revision_bcd = 4096  (0x1000)  (int)
  info.product = '<USB PRODUCT>'  (string)
  usb_device.product = '<USB PRODUCT>'  (string)
  info.vendor = 'SigmaTel, Inc.'  (string)
  usb_device.vendor = 'SigmaTel, Inc.'  (string)
  usb_device.product_id = 32768  (0x8000)  (int)
  usb_device.vendor_id = 1647  (0x66f)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_class = 0  (0x0)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1'  (string)
  info.linux.driver = 'usb'  (string)
  info.bus = 'usb_device'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1'  (string)

udi = '/org/freedesktop/Hal/devices/volume_uuid_c5fc5a66_d8d3_40aa_bf20_be4087046d00'
  volume.policy.desired_mount_point = 'usbdisk'  (string)
  volume.policy.mount_filesystem = 'ext3'  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/volume_uuid_c5fc5a66_d8d3_40aa_bf20_be4087046d00'  (string)
  info.product = 'Volume (ext3)'  (string)
  volume.size = 5006950400  (0x12a700000)  (uint64)
  volume.num_blocks = 9779200  (0x953800)  (int)
  volume.block_size = 512  (0x200)  (int)
  volume.partition.number = 2  (0x2)  (int)
  info.capabilities = {'volume', 'block'} (string list)
  info.category = 'volume'  (string)
  volume.is_partition = true  (bool)
  volume.is_disc = false  (bool)
  volume.is_mounted = true  (bool)
  volume.mount_point = '/media/sdd2'  (string)
  volume.label = ''  (string)
  volume.uuid = 'c5fc5a66-d8d3-40aa-bf20-be4087046d00'  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'ext3'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'  (string)
  block.is_volume = true  (bool)
  block.minor = 50  (0x32)  (int)
  block.major = 8  (0x8)  (int)
  block.device = '/dev/sdd2'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'  (string)
  linux.sysfs_path_device = '/sys/block/sdd/sdd2'  (string)
  linux.sysfs_path = '/sys/block/sdd/sdd2'  (string)

udi = '/org/freedesktop/Hal/devices/volume_uuid_428A_ED1C'
  volume.policy.desired_mount_point = 'usbdisk'  (string)
  volume.policy.mount_filesystem = 'vfat'  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/volume_uuid_428A_ED1C'  (string)
  info.product = 'Volume (vfat)'  (string)
  volume.size = 35000401920  (0x8262fc000)  (uint64)
  volume.num_blocks = 68360160  (0x41317e0)  (int)
  volume.block_size = 512  (0x200)  (int)
  volume.partition.number = 1  (0x1)  (int)
  info.capabilities = {'volume', 'block'} (string list)
  info.category = 'volume'  (string)
  volume.is_partition = true  (bool)
  volume.is_disc = false  (bool)
  volume.is_mounted = true  (bool)
  volume.mount_point = '/media/sdd1'  (string)
  volume.label = ''  (string)
  volume.uuid = '428A-ED1C'  (string)
  volume.fsversion = 'FAT32'  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'vfat'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'  (string)
  block.is_volume = true  (bool)
  block.minor = 49  (0x31)  (int)
  block.major = 8  (0x8)  (int)
  block.device = '/dev/sdd1'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'  (string)
  linux.sysfs_path_device = '/sys/block/sdd/sdd1'  (string)
  linux.sysfs_path = '/sys/block/sdd/sdd1'  (string)

udi = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'
  storage.policy.should_mount = true  (bool)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'  (string)
  info.udi = '/org/freedesktop/Hal/devices/storage_model_MK4025GAS_0'  (string)
  storage.requires_eject = true  (bool)
  storage.hotpluggable = true  (bool)
  info.capabilities = {'storage', 'block'} (string list)
  info.category = 'storage'  (string)
  info.product = 'MK4025GAS'  (string)
  info.vendor = 'TOSHIBA'  (string)
  storage.removable = false  (bool)
  storage.physical_device = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0'  (string)
  storage.lun = 0  (0x0)  (int)
  storage.drive_type = 'disk'  (string)
  storage.vendor = 'TOSHIBA'  (string)
  storage.model = 'MK4025GAS'  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.media_check_enabled = false  (bool)
  storage.no_partitions_hint = false  (bool)
  storage.bus = 'usb'  (string)
  block.is_volume = false  (bool)
  block.minor = 48  (0x30)  (int)
  block.major = 8  (0x8)  (int)
  block.device = '/dev/sdd'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0_scsi_host_scsi_device_lun0'  (string)
  linux.sysfs_path_device = '/sys/block/sdd'  (string)
  linux.sysfs_path = '/sys/block/sdd'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0_scsi_host_scsi_device_lun0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0_scsi_host_scsi_device_lun0'  (string)
  linux.subsystem = 'scsi'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'SCSI Device'  (string)
  info.linux.driver = 'sd'  (string)
  scsi.lun = 0  (0x0)  (int)
  scsi.target = 0  (0x0)  (int)
  scsi.bus = 0  (0x0)  (int)
  scsi.host = 82  (0x52)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0_scsi_host'  (string)
  info.bus = 'scsi'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1/2-1:1.0/host82/target82:0:0/82:0:0:0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1/2-1:1.0/host82/target82:0:0/82:0:0:0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0_scsi_host'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0_scsi_host'  (string)
  linux.subsystem = 'scsi_host'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  scsi_host.host = 82  (0x52)  (int)
  info.product = 'SCSI Host Adapter'  (string)
  info.capabilities = {'scsi_host'} (string list)
  info.category = 'scsi_host'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1/2-1:1.0/host82'  (string)
  linux.sysfs_path = '/sys/class/scsi_host/host82'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial_if0'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'USB Mass Storage Interface'  (string)
  usb.interface.protocol = 80  (0x50)  (int)
  usb.interface.subclass = 6  (0x6)  (int)
  usb.interface.class = 8  (0x8)  (int)
  usb.interface.number = 0  (0x0)  (int)
  info.linux.driver = 'usb-storage'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1/2-1:1.0'  (string)
  usb.configuration_value = 1  (0x1)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_class = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.vendor_id = 1507  (0x5e3)  (int)
  usb.product_id = 1794  (0x702)  (int)
  usb.vendor = 'Genesys Logic, Inc.'  (string)
  usb.product = 'USB Mass Storage Interface'  (string)
  usb.device_revision_bcd = 2  (0x2)  (int)
  usb.max_power = 96  (0x60)  (int)
  usb.num_ports = 0  (0x0)  (int)
  usb.linux.device_number = 2  (0x2)  (int)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 512  (0x200)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.bus_number = 2  (0x2)  (int)
  info.bus = 'usb'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1/2-1:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1/2-1:1.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_5e3_702_noserial'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  usb_device.bus_number = 2  (0x2)  (int)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.version_bcd = 512  (0x200)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.linux.device_number = 2  (0x2)  (int)
  usb_device.num_ports = 0  (0x0)  (int)
  usb_device.max_power = 96  (0x60)  (int)
  usb_device.device_revision_bcd = 2  (0x2)  (int)
  info.product = 'USB 2.0 IDE Adapter'  (string)
  usb_device.product = 'USB 2.0 IDE Adapter'  (string)
  info.vendor = 'Genesys Logic, Inc.'  (string)
  usb_device.vendor = 'Genesys Logic, Inc.'  (string)
  usb_device.product_id = 1794  (0x702)  (int)
  usb_device.vendor_id = 1507  (0x5e3)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_class = 0  (0x0)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1'  (string)
  info.linux.driver = 'usb'  (string)
  info.bus = 'usb_device'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-1'  (string)

udi = '/org/freedesktop/Hal/devices/ieee1394_guid_1a30500050033'
  info.udi = '/org/freedesktop/Hal/devices/ieee1394_guid_1a30500050033'  (string)
  linux.subsystem = 'ieee1394'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'Unknown (0x008034)'  (string)
  info.vendor = 'Unknown (0x0001a3)'  (string)
  ieee1394.product = 'Unknown (0x008034)'  (string)
  ieee1394.product_id = 32820  (0x8034)  (int)
  ieee1394.vendor = 'Unknown (0x0001a3)'  (string)
  ieee1394.version = 66691  (0x10483)  (int)
  ieee1394.specifier_id = 24734  (0x609e)  (int)
  ieee1394.vendor_id = 419  (0x1a3)  (int)
  ieee1394.guid = 460716847202355  (0x1a30500050033)  (uint64)
  info.linux.driver = 'sbp2'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_104c_8023'  (string)
  info.bus = 'ieee1394'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0/fw-host0/0001a30500050033/0001a30500050033-0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0/fw-host0/0001a30500050033/0001a30500050033-0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_1241_1111_noserial_if0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_1241_1111_noserial_if0'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'USB HID Interface'  (string)
  usb.interface.protocol = 2  (0x2)  (int)
  usb.interface.subclass = 1  (0x1)  (int)
  usb.interface.class = 3  (0x3)  (int)
  usb.interface.number = 0  (0x0)  (int)
  info.linux.driver = 'usbhid'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2/1-2:1.0'  (string)
  usb.configuration_value = 1  (0x1)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_class = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.vendor_id = 4673  (0x1241)  (int)
  usb.product_id = 4369  (0x1111)  (int)
  usb.vendor = 'Belkin'  (string)
  usb.product = 'USB HID Interface'  (string)
  usb.device_revision_bcd = 1072  (0x430)  (int)
  usb.max_power = 100  (0x64)  (int)
  usb.num_ports = 0  (0x0)  (int)
  usb.linux.device_number = 83  (0x53)  (int)
  usb.speed_bcd = 336  (0x150)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  usb.is_self_powered = false  (bool)
  usb.can_wake_up = true  (bool)
  usb.bus_number = 1  (0x1)  (int)
  info.bus = 'usb'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_1241_1111_noserial'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2/1-2:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2/1-2:1.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_1241_1111_noserial'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_1241_1111_noserial'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  usb_device.bus_number = 1  (0x1)  (int)
  usb_device.can_wake_up = true  (bool)
  usb_device.is_self_powered = false  (bool)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 336  (0x150)  (int)
  usb_device.linux.device_number = 83  (0x53)  (int)
  usb_device.num_ports = 0  (0x0)  (int)
  usb_device.max_power = 100  (0x64)  (int)
  usb_device.device_revision_bcd = 1072  (0x430)  (int)
  info.product = 'Mouse'  (string)
  usb_device.product = 'Mouse'  (string)
  info.vendor = 'Belkin'  (string)
  usb_device.vendor = 'Belkin'  (string)
  usb_device.product_id = 4369  (0x1111)  (int)
  usb_device.vendor_id = 4673  (0x1241)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_class = 0  (0x0)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2'  (string)
  info.linux.driver = 'usb'  (string)
  info.bus = 'usb_device'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2'  (string)

udi = '/org/freedesktop/Hal/devices/volume_label_'
  volume.policy.desired_mount_point = 'cdrecorder'  (string)
  info.udi = '/org/freedesktop/Hal/devices/volume_label_'  (string)
  info.product = 'DSS Live'  (string)
  volume.disc.is_rewritable = true  (bool)
  volume.disc.is_appendable = true  (bool)
  volume.disc.is_blank = false  (bool)
  volume.disc.has_data = true  (bool)
  volume.disc.has_audio = false  (bool)
  volume.disc.type = 'cd_rw'  (string)
  volume.size = 317884416  (0x12f28800)  (uint64)
  volume.num_blocks = 620868  (0x97944)  (int)
  volume.block_size = 2048  (0x800)  (int)
  info.capabilities = {'volume', 'block'} (string list)
  info.category = 'volume'  (string)
  volume.is_partition = true  (bool)
  volume.is_disc = true  (bool)
  volume.is_mounted = false  (bool)
  volume.mount_point = ''  (string)
  volume.label = 'DSS Live'  (string)
  volume.uuid = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'iso9660'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_serial_Y24F827932'  (string)
  block.is_volume = true  (bool)
  block.minor = 0  (0x0)  (int)
  block.major = 22  (0x16)  (int)
  block.device = '/dev/hdc'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/storage_serial_Y24F827932'  (string)
  linux.sysfs_path_device = '/sys/block/hdc/fakevolume'  (string)
  linux.sysfs_path = '/sys/block/hdc/fakevolume'  (string)

udi = '/org/freedesktop/Hal/devices/acpi_PWRF'
  info.udi = '/org/freedesktop/Hal/devices/acpi_PWRF'  (string)
  linux.hotplug_type = 4  (0x4)  (int)
  button.has_state = false  (bool)
  info.capabilities = {'button'} (string list)
  info.category = 'button'  (string)
  info.product = 'Power Button'  (string)
  button.type = 'power'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  linux.acpi_type = 4  (0x4)  (int)
  linux.acpi_path = '/proc/acpi/button/power/PWRF'  (string)

udi = '/org/freedesktop/Hal/devices/acpi_LID'
  info.udi = '/org/freedesktop/Hal/devices/acpi_LID'  (string)
  linux.hotplug_type = 4  (0x4)  (int)
  button.has_state = true  (bool)
  button.state.value = false  (bool)
  info.capabilities = {'button'} (string list)
  info.category = 'button'  (string)
  info.product = 'Lid Switch'  (string)
  button.type = 'lid'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  linux.acpi_type = 4  (0x4)  (int)
  linux.acpi_path = '/proc/acpi/button/lid/LID'  (string)

udi = '/org/freedesktop/Hal/devices/acpi_ADP1'
  info.udi = '/org/freedesktop/Hal/devices/acpi_ADP1'  (string)
  linux.hotplug_type = 4  (0x4)  (int)
  ac_adapter.present = true  (bool)
  info.capabilities = {'ac_adapter'} (string list)
  info.category = 'ac_adapter'  (string)
  info.product = 'AC Adapter'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  linux.acpi_type = 3  (0x3)  (int)
  linux.acpi_path = '/proc/acpi/ac_adapter/ADP1'  (string)

udi = '/org/freedesktop/Hal/devices/acpi_FAN'
  info.udi = '/org/freedesktop/Hal/devices/acpi_FAN'  (string)
  linux.hotplug_type = 4  (0x4)  (int)
  fan.enabled = false  (bool)
  info.capabilities = {'fan'} (string list)
  info.category = 'fan'  (string)
  info.product = 'Fan'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  linux.acpi_type = 2  (0x2)  (int)
  linux.acpi_path = '/proc/acpi/fan/FAN'  (string)

udi = '/org/freedesktop/Hal/devices/acpi_CPU0'
  info.udi = '/org/freedesktop/Hal/devices/acpi_CPU0'  (string)
  linux.hotplug_type = 4  (0x4)  (int)
  processor.can_throttle = false  (bool)
  processor.number = 0  (0x0)  (int)
  info.capabilities = {'processor'} (string list)
  info.category = 'processor'  (string)
  info.product = 'Processor'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  linux.acpi_type = 1  (0x1)  (int)
  linux.acpi_path = '/proc/acpi/processor/CPU0'  (string)

udi = '/org/freedesktop/Hal/devices/acpi_BAT1'
  info.udi = '/org/freedesktop/Hal/devices/acpi_BAT1'  (string)
  linux.hotplug_type = 4  (0x4)  (int)
  battery.charge_level.percentage = 100  (0x64)  (int)
  battery.charge_level.rate = 0  (0x0)  (int)
  battery.charge_level.last_full = 40748  (0x9f2c)  (int)
  battery.charge_level.current = 40748  (0x9f2c)  (int)
  battery.voltage.current = 11340  (0x2c4c)  (int)
  battery.reporting.rate = 0  (0x0)  (int)
  battery.reporting.current = 40748  (0x9f2c)  (int)
  battery.rechargeable.is_discharging = false  (bool)
  battery.rechargeable.is_charging = false  (bool)
  battery.is_rechargeable = true  (bool)
  battery.alarm.unit = 'mWh'  (string)
  battery.alarm.design = 820  (0x334)  (int)
  battery.charge_level.granularity_2 = 10  (0xa)  (int)
  battery.charge_level.granularity_1 = 10  (0xa)  (int)
  battery.charge_level.low = 0  (0x0)  (int)
  battery.charge_level.warning = 820  (0x334)  (int)
  battery.charge_level.design = 48600  (0xbdd8)  (int)
  battery.voltage.design = 10800  (0x2a30)  (int)
  battery.voltage.unit = 'mV'  (string)
  battery.reporting.granularity_2 = 10  (0xa)  (int)
  battery.reporting.granularity_1 = 10  (0xa)  (int)
  battery.reporting.low = 0  (0x0)  (int)
  battery.reporting.warning = 820  (0x334)  (int)
  battery.reporting.design = 48600  (0xbdd8)  (int)
  battery.reporting.last_full = 40748  (0x9f2c)  (int)
  battery.reporting.unit = 'mWh'  (string)
  battery.technology = 'Li-ION'  (string)
  battery.serial = '5000236276'  (string)
  battery.model = 'XM2040P02'  (string)
  battery.present = true  (bool)
  info.capabilities = {'battery'} (string list)
  info.category = 'battery'  (string)
  battery.type = 'primary'  (string)
  info.product = 'Battery Bay'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  linux.acpi_type = 0  (0x0)  (int)
  linux.acpi_path = '/proc/acpi/battery/BAT1'  (string)

udi = '/org/freedesktop/Hal/devices/computer_storage'
  storage.policy.desired_mount_point = 'floppy'  (string)
  storage.policy.mount_filesystem = 'auto'  (string)
  storage.policy.should_mount = true  (bool)
  block.storage_device = '/org/freedesktop/Hal/devices/computer_storage'  (string)
  info.udi = '/org/freedesktop/Hal/devices/computer_storage'  (string)
  info.capabilities = {'storage', 'block'} (string list)
  info.category = 'storage'  (string)
  storage.requires_eject = false  (bool)
  storage.hotpluggable = false  (bool)
  storage.removable = true  (bool)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  storage.physical_device = '/org/freedesktop/Hal/devices/computer'  (string)
  storage.drive_type = 'floppy'  (string)
  info.product = 'PC Floppy Drive'  (string)
  info.vendor = ''  (string)
  storage.vendor = 'PC Floppy Drive'  (string)
  storage.model = ''  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.media_check_enabled = false  (bool)
  storage.no_partitions_hint = true  (bool)
  storage.bus = 'platform'  (string)
  block.is_volume = false  (bool)
  block.minor = 0  (0x0)  (int)
  block.major = 2  (0x2)  (int)
  block.device = '/dev/fd0'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  linux.sysfs_path_device = '/sys/block/fd0'  (string)
  linux.sysfs_path = '/sys/block/fd0'  (string)

udi = '/org/freedesktop/Hal/devices/storage_serial_Y24F827932'
  info.addons = {'hald-addon-storage'} (string list)
  storage.policy.desired_mount_point = 'cdrecorder'  (string)
  storage.policy.mount_filesystem = 'auto'  (string)
  storage.policy.should_mount = true  (bool)
  block.storage_device = '/org/freedesktop/Hal/devices/storage_serial_Y24F827932'  (string)
  info.udi = '/org/freedesktop/Hal/devices/storage_serial_Y24F827932'  (string)
  storage.cdrom.write_speed = 1764  (0x6e4)  (int)
  storage.cdrom.read_speed = 4234  (0x108a)  (int)
  storage.cdrom.support_media_changed = true  (bool)
  storage.cdrom.dvdplusrw = false  (bool)
  storage.cdrom.dvdplusr = false  (bool)
  storage.cdrom.dvdram = false  (bool)
  storage.cdrom.dvdrw = false  (bool)
  storage.cdrom.dvdr = false  (bool)
  storage.cdrom.dvd = true  (bool)
  storage.cdrom.cdrw = true  (bool)
  storage.cdrom.cdr = true  (bool)
  storage.firmware_version = '1314'  (string)
  storage.serial = 'Y24F827932'  (string)
  storage.requires_eject = true  (bool)
  storage.hotpluggable = false  (bool)
  info.capabilities = {'storage', 'block', 'storage.cdrom'} (string list)
  info.category = 'storage'  (string)
  info.product = 'TOSHIBA DVD-ROM SD-R2212'  (string)
  storage.removable = true  (bool)
  storage.physical_device = '/org/freedesktop/Hal/devices/pci_8086_248a_ide_1_0'  (string)
  storage.drive_type = 'cdrom'  (string)
  storage.vendor = ''  (string)
  storage.model = 'TOSHIBA DVD-ROM SD-R2212'  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.media_check_enabled = true  (bool)
  storage.no_partitions_hint = true  (bool)
  storage.bus = 'ide'  (string)
  block.is_volume = false  (bool)
  block.minor = 0  (0x0)  (int)
  block.major = 22  (0x16)  (int)
  block.device = '/dev/hdc'  (string)
  linux.hotplug_type = 3  (0x3)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_248a_ide_1_0'  (string)
  linux.sysfs_path_device = '/sys/block/hdc'  (string)
  linux.sysfs_path = '/sys/block/hdc'  (string)

udi = '/org/freedesktop/Hal/devices/computer_i8042_Aux_Port'
  info.udi = '/org/freedesktop/Hal/devices/computer_i8042_Aux_Port'  (string)
  linux.subsystem = 'serio'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'i8042 Aux Port'  (string)
  serio.description = 'i8042 Aux Port'  (string)
  serio.id = 'serio0'  (string)
  info.linux.driver = 'psmouse'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'serio'  (string)
  linux.sysfs_path_device = '/sys/devices/platform/i8042/serio0'  (string)
  linux.sysfs_path = '/sys/devices/platform/i8042/serio0'  (string)

udi = '/org/freedesktop/Hal/devices/computer_i8042_Kbd_Port'
  info.udi = '/org/freedesktop/Hal/devices/computer_i8042_Kbd_Port'  (string)
  linux.subsystem = 'serio'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'i8042 Kbd Port'  (string)
  serio.description = 'i8042 Kbd Port'  (string)
  serio.id = 'serio1'  (string)
  info.linux.driver = 'atkbd'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'serio'  (string)
  linux.sysfs_path_device = '/sys/devices/platform/i8042/serio1'  (string)
  linux.sysfs_path = '/sys/devices/platform/i8042/serio1'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_1a30'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_1a30'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82845 845 (Brookdale) Chipset Host Bridge'  (string)
  pci.product = '82845 845 (Brookdale) Chipset Host Bridge'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 6  (0x6)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 6704  (0x1a30)  (int)
  info.linux.driver = 'agpgart-intel'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:00.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:00.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:00.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_10de_175'
  info.udi = '/org/freedesktop/Hal/devices/pci_10de_175'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = 'NV17 [GeForce4 420 Go]'  (string)
  pci.product = 'NV17 [GeForce4 420 Go]'  (string)
  info.vendor = 'nVidia Corporation'  (string)
  pci.vendor = 'nVidia Corporation'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 3  (0x3)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 4318  (0x10de)  (int)
  pci.product_id = 373  (0x175)  (int)
  info.linux.driver = 'nvidia'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_1a31'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_1a31'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_1a31'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0000)'  (string)
  pci.subsys_vendor = 'Unknown (0x0000)'  (string)
  info.product = '82845 845 (Brookdale) Chipset AGP Bridge'  (string)
  pci.product = '82845 845 (Brookdale) Chipset AGP Bridge'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 4  (0x4)  (int)
  pci.device_class = 6  (0x6)  (int)
  pci.subsys_vendor_id = 0  (0x0)  (int)
  pci.subsys_product_id = 0  (0x0)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 6705  (0x1a31)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:01.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0_if0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0_if0'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'USB Hub Interface'  (string)
  usb.interface.protocol = 0  (0x0)  (int)
  usb.interface.subclass = 0  (0x0)  (int)
  usb.interface.class = 9  (0x9)  (int)
  usb.interface.number = 0  (0x0)  (int)
  info.linux.driver = 'hub'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0'  (string)
  usb.configuration_value = 1  (0x1)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_class = 9  (0x9)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.vendor_id = 0  (0x0)  (int)
  usb.product_id = 0  (0x0)  (int)
  usb.vendor = 'Linux 2.6.13.4 uhci_hcd'  (string)
  usb.product = 'USB Hub Interface'  (string)
  usb.device_revision_bcd = 518  (0x206)  (int)
  usb.max_power = 0  (0x0)  (int)
  usb.num_ports = 2  (0x2)  (int)
  usb.linux.device_number = 1  (0x1)  (int)
  usb.serial = '0000:00:1d.0'  (string)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.bus_number = 1  (0x1)  (int)
  info.bus = 'usb'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_0'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  usb_device.bus_number = 1  (0x1)  (int)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.serial = '0000:00:1d.0'  (string)
  usb_device.linux.device_number = 1  (0x1)  (int)
  usb_device.num_ports = 2  (0x2)  (int)
  usb_device.max_power = 0  (0x0)  (int)
  usb_device.device_revision_bcd = 518  (0x206)  (int)
  info.product = 'Intel Corporation 82801CA/CAM USB (Hub #1)'  (string)
  usb_device.product = 'Intel Corporation 82801CA/CAM USB (Hub #1)'  (string)
  info.vendor = 'Linux 2.6.13.4 uhci_hcd'  (string)
  usb_device.vendor = 'Linux 2.6.13.4 uhci_hcd'  (string)
  usb_device.product_id = 0  (0x0)  (int)
  usb_device.vendor_id = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_class = 9  (0x9)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1'  (string)
  info.linux.driver = 'usb'  (string)
  info.bus = 'usb_device'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2482'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2482'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2482'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82801CA/CAM USB (Hub #1)'  (string)
  pci.product = '82801CA/CAM USB (Hub #1)'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 12  (0xc)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9346  (0x2482)  (int)
  info.linux.driver = 'uhci_hcd'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_1_if0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_1_if0'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'USB Hub Interface'  (string)
  usb.interface.protocol = 0  (0x0)  (int)
  usb.interface.subclass = 0  (0x0)  (int)
  usb.interface.class = 9  (0x9)  (int)
  usb.interface.number = 0  (0x0)  (int)
  info.linux.driver = 'hub'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-0:1.0'  (string)
  usb.configuration_value = 1  (0x1)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_class = 9  (0x9)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.vendor_id = 0  (0x0)  (int)
  usb.product_id = 0  (0x0)  (int)
  usb.vendor = 'Linux 2.6.13.4 uhci_hcd'  (string)
  usb.product = 'USB Hub Interface'  (string)
  usb.device_revision_bcd = 518  (0x206)  (int)
  usb.max_power = 0  (0x0)  (int)
  usb.num_ports = 2  (0x2)  (int)
  usb.linux.device_number = 1  (0x1)  (int)
  usb.serial = '0000:00:1d.1'  (string)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.bus_number = 2  (0x2)  (int)
  info.bus = 'usb'  (string)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-0:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-0:1.0'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_1'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_0000_00_1d_1'  (string)
  linux.subsystem = 'usb'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  usb_device.bus_number = 2  (0x2)  (int)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.serial = '0000:00:1d.1'  (string)
  usb_device.linux.device_number = 1  (0x1)  (int)
  usb_device.num_ports = 2  (0x2)  (int)
  usb_device.max_power = 0  (0x0)  (int)
  usb_device.device_revision_bcd = 518  (0x206)  (int)
  info.product = 'Intel Corporation 82801CA/CAM USB (Hub #2)'  (string)
  usb_device.product = 'Intel Corporation 82801CA/CAM USB (Hub #2)'  (string)
  info.vendor = 'Linux 2.6.13.4 uhci_hcd'  (string)
  usb_device.vendor = 'Linux 2.6.13.4 uhci_hcd'  (string)
  usb_device.product_id = 0  (0x0)  (int)
  usb_device.vendor_id = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_class = 9  (0x9)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2'  (string)
  info.linux.driver = 'usb'  (string)
  info.bus = 'usb_device'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2484'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2484'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2484'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82801CA/CAM USB (Hub #2)'  (string)
  pci.product = '82801CA/CAM USB (Hub #2)'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 12  (0xc)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9348  (0x2484)  (int)
  info.linux.driver = 'uhci_hcd'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1'  (string)

udi = '/org/freedesktop/Hal/devices/ieee1394_guid_3900003093c1'
  info.udi = '/org/freedesktop/Hal/devices/ieee1394_guid_3900003093c1'  (string)
  linux.subsystem = 'ieee1394'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'Unknown (0x000039)'  (string)
  info.vendor = 'Unknown (0x000039)'  (string)
  ieee1394.product = 'Unknown (0x000039)'  (string)
  ieee1394.product_id = 0  (0x0)  (int)
  ieee1394.vendor = 'Unknown (0x000039)'  (string)
  ieee1394.version = 1  (0x1)  (int)
  ieee1394.specifier_id = 94  (0x5e)  (int)
  ieee1394.vendor_id = 57  (0x39)  (int)
  ieee1394.guid = 62672165966785  (0x3900003093c1)  (uint64)
  info.parent = '/org/freedesktop/Hal/devices/pci_104c_8023'  (string)
  info.bus = 'ieee1394'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0/fw-host0/00003900003093c1/00003900003093c1-0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0/fw-host0/00003900003093c1/00003900003093c1-0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_104c_8023'
  info.udi = '/org/freedesktop/Hal/devices/pci_104c_8023'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = 'TSB43AB22/A IEEE-1394a-2000 Controller (PHY/Link)'  (string)
  pci.product = 'TSB43AB22/A IEEE-1394a-2000 Controller (PHY/Link)'  (string)
  info.vendor = 'Texas Instruments'  (string)
  pci.vendor = 'Texas Instruments'  (string)
  pci.device_protocol = 16  (0x10)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 12  (0xc)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 4172  (0x104c)  (int)
  pci.product_id = 32803  (0x8023)  (int)
  info.linux.driver = 'ohci1394'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:07.0'  (string)

udi = '/org/freedesktop/Hal/devices/net_00_00_39_65_cb_a1'
  info.udi = '/org/freedesktop/Hal/devices/net_00_00_39_65_cb_a1'  (string)
  linux.subsystem = 'net'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  net.80203.mac_address = 962972577  (0x3965cba1)  (uint64)
  info.product = 'Networking Interface'  (string)
  net.interface_up = true  (bool)
  net.arp_proto_hw_id = 1  (0x1)  (int)
  net.linux.ifindex = 1  (0x1)  (int)
  net.address = '00:00:39:65:cb:a1'  (string)
  net.interface = 'eth0'  (string)
  net.physical_device = '/org/freedesktop/Hal/devices/pci_8086_1031'  (string)
  info.capabilities = {'net', 'net.80203'} (string list)
  info.category = 'net.80203'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_1031'  (string)
  linux.sysfs_path = '/sys/class/net/eth0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_1031'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_1031'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'EtherExpress PRO/100 VE'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller'  (string)
  pci.product = '82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 2  (0x2)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 4145  (0x1031)  (int)
  info.linux.driver = 'eepro100'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:08.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:08.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:08.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_1179_617_0'
  info.udi = '/org/freedesktop/Hal/devices/pci_1179_617_0'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = 'ToPIC95 PCI to Cardbus Bridge with ZV Support'  (string)
  pci.product = 'ToPIC95 PCI to Cardbus Bridge with ZV Support'  (string)
  info.vendor = 'Toshiba America Info Systems'  (string)
  pci.vendor = 'Toshiba America Info Systems'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 7  (0x7)  (int)
  pci.device_class = 6  (0x6)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 4473  (0x1179)  (int)
  pci.product_id = 1559  (0x617)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0b.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0b.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0b.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_1179_617'
  info.udi = '/org/freedesktop/Hal/devices/pci_1179_617'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = 'ToPIC95 PCI to Cardbus Bridge with ZV Support'  (string)
  pci.product = 'ToPIC95 PCI to Cardbus Bridge with ZV Support'  (string)
  info.vendor = 'Toshiba America Info Systems'  (string)
  pci.vendor = 'Toshiba America Info Systems'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 7  (0x7)  (int)
  pci.device_class = 6  (0x6)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 4473  (0x1179)  (int)
  pci.product_id = 1559  (0x617)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0b.1'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0b.1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0b.1'  (string)

udi = '/org/freedesktop/Hal/devices/pci_1179_805'
  info.udi = '/org/freedesktop/Hal/devices/pci_1179_805'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = 'SD TypA Controller'  (string)
  pci.product = 'SD TypA Controller'  (string)
  info.vendor = 'Toshiba America Info Systems'  (string)
  pci.vendor = 'Toshiba America Info Systems'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 128  (0x80)  (int)
  pci.device_class = 8  (0x8)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 4473  (0x1179)  (int)
  pci.product_id = 2053  (0x805)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0d.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0d.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:0d.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2448'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0000)'  (string)
  pci.subsys_vendor = 'Unknown (0x0000)'  (string)
  info.product = '82801 PCI Bridge'  (string)
  pci.product = '82801 PCI Bridge'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 4  (0x4)  (int)
  pci.device_class = 6  (0x6)  (int)
  pci.subsys_vendor_id = 0  (0x0)  (int)
  pci.subsys_product_id = 0  (0x0)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9288  (0x2448)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_248c'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_248c'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0000)'  (string)
  pci.subsys_vendor = 'Unknown (0x0000)'  (string)
  info.product = '82801CAM ISA Bridge (LPC)'  (string)
  pci.product = '82801CAM ISA Bridge (LPC)'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 1  (0x1)  (int)
  pci.device_class = 6  (0x6)  (int)
  pci.subsys_vendor_id = 0  (0x0)  (int)
  pci.subsys_product_id = 0  (0x0)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9356  (0x248c)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.0'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_248a_ide_0_0'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_248a_ide_0_0'  (string)
  linux.subsystem = 'ide'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'IDE device (master)'  (string)
  ide.channel = 0  (0x0)  (int)
  ide.host = 0  (0x0)  (int)
  info.linux.driver = 'ide-disk'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_248a'  (string)
  info.bus = 'ide'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1/ide0/0.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide0/0.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_248a_ide_1_0'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_248a_ide_1_0'  (string)
  linux.subsystem = 'ide'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  info.product = 'IDE device (master)'  (string)
  ide.channel = 0  (0x0)  (int)
  ide.host = 1  (0x1)  (int)
  info.linux.driver = 'ide-cdrom'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_248a'  (string)
  info.bus = 'ide'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1/ide1/1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide1/1.0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_248a'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_248a'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82801CAM IDE U100'  (string)
  pci.product = '82801CAM IDE U100'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 138  (0x8a)  (int)
  pci.device_subclass = 1  (0x1)  (int)
  pci.device_class = 1  (0x1)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9354  (0x248a)  (int)
  info.linux.driver = 'PIIX_IDE'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_capture_0_1'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_capture_0_1'  (string)
  linux.device_file = '/dev/snd/pcmC0D1c'  (string)
  linux.subsystem = 'sound'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  info.product = 'Intel 82801CA-ICH3 - MIC ADC ALSA Capture Device'  (string)
  alsa.type = 'capture'  (string)
  alsa.device_id = 'Intel 82801CA-ICH3 - MIC ADC'  (string)
  alsa.card_id = 'I82801CAICH3'  (string)
  alsa.device = 1  (0x1)  (int)
  alsa.card = 0  (0x0)  (int)
  alsa.physical_device = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  info.capabilities = {'alsa'} (string list)
  info.category = 'alsa'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  linux.sysfs_path = '/sys/class/sound/pcmC0D1c'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_playback_0_0'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_playback_0_0'  (string)
  linux.device_file = '/dev/snd/pcmC0D0p'  (string)
  linux.subsystem = 'sound'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  info.product = 'Intel 82801CA-ICH3 ALSA Playback Device'  (string)
  alsa.type = 'playback'  (string)
  alsa.device_id = 'Intel 82801CA-ICH3'  (string)
  alsa.card_id = 'I82801CAICH3'  (string)
  alsa.device = 0  (0x0)  (int)
  alsa.card = 0  (0x0)  (int)
  alsa.physical_device = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  info.capabilities = {'alsa'} (string list)
  info.category = 'alsa'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  linux.sysfs_path = '/sys/class/sound/pcmC0D0p'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_capture_0_0'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_capture_0_0'  (string)
  linux.device_file = '/dev/snd/pcmC0D0c'  (string)
  linux.subsystem = 'sound'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  info.product = 'Intel 82801CA-ICH3 ALSA Capture Device'  (string)
  alsa.type = 'capture'  (string)
  alsa.device_id = 'Intel 82801CA-ICH3'  (string)
  alsa.card_id = 'I82801CAICH3'  (string)
  alsa.device = 0  (0x0)  (int)
  alsa.card = 0  (0x0)  (int)
  alsa.physical_device = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  info.capabilities = {'alsa'} (string list)
  info.category = 'alsa'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  linux.sysfs_path = '/sys/class/sound/pcmC0D0c'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_control_0__1'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2485_alsa_control_0__1'  (string)
  linux.device_file = '/dev/snd/controlC0'  (string)
  linux.subsystem = 'sound'  (string)
  linux.hotplug_type = 2  (0x2)  (int)
  info.product = 'I82801CAICH3 ALSA Control Device'  (string)
  alsa.card_id = 'I82801CAICH3'  (string)
  alsa.type = 'control'  (string)
  alsa.card = 0  (0x0)  (int)
  alsa.physical_device = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  info.capabilities = {'alsa'} (string list)
  info.category = 'alsa'  (string)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  linux.sysfs_path = '/sys/class/sound/controlC0'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2485'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Unknown (0x0001)'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82801CA/CAM AC'97 Audio Controller'  (string)
  pci.product = '82801CA/CAM AC'97 Audio Controller'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 1  (0x1)  (int)
  pci.device_class = 4  (0x4)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9349  (0x2485)  (int)
  info.linux.driver = 'Intel ICH'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.5'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.5'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.5'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2486'
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2486'  (string)
  linux.subsystem = 'pci'  (string)
  linux.hotplug_type = 1  (0x1)  (int)
  pci.subsys_product = 'Toshiba Satellite 1110 Z15 internal Modem'  (string)
  pci.subsys_vendor = 'Toshiba America Info Systems'  (string)
  info.product = '82801CA/CAM AC'97 Modem Controller'  (string)
  pci.product = '82801CA/CAM AC'97 Modem Controller'  (string)
  info.vendor = 'Intel Corp.'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 7  (0x7)  (int)
  pci.subsys_vendor_id = 4473  (0x1179)  (int)
  pci.subsys_product_id = 1  (0x1)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.product_id = 9350  (0x2486)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.6'  (string)
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.bus = 'pci'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.6'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.6'  (string)

udi = '/org/freedesktop/Hal/devices/computer'
  storage.policy.default.mount_option.exec = true  (bool)
  storage.policy.default.mount_option.user = true  (bool)
  storage.policy.default.mount_option.noauto = true  (bool)
  storage.policy.default.managed_keyword.secondary = 'managed'  (string)
  storage.policy.default.managed_keyword.primary = 'comment=fstabsync'  (string)
  storage.policy.default.use_managed_keyword = false  (bool)
  storage.policy.default.mount_root = '/media'  (string)
  info.addons = {'hald-addon-acpi'} (string list)
  power_management.acpi.linux.version = '20050408'  (string)
  power_management.type = 'acpi'  (string)
  power_management.is_enabled = true  (bool)
  system.formfactor = 'unknown'  (string)
  system.kernel.machine = 'i686'  (string)
  system.kernel.version = '2.6.13.4'  (string)
  system.kernel.name = 'Linux'  (string)
  info.udi = '/org/freedesktop/Hal/devices/computer'  (string)
  info.product = 'Computer'  (string)
  linux.sysfs_path_device = '(none)'  (string)
  info.bus = 'unknown'  (string)


Dumped 55 device(s) from the Global Device List:
------------------------------------------------

