<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN"
  "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">

<Menu>
  <Name>Applications</Name>
  <DefaultAppDirs />
  <DefaultDirectoryDirs />
  <KDELegacyDirs />
  <LegacyDir prefix="gnome-">/usr/share/gnome/apps</LegacyDir>
  <LegacyDir prefix="kappfinder-">/usr/share/apps/kappfinder/apps</LegacyDir>
 
  <Menu>
    <Name>Lostnfound</Name>
    <Directory>xfce4-lostnfound.directory</Directory>
    <OnlyUnallocated />
    <Include>
      <Not>
        <And>
          <Category>Core</Category>
          <Not><Category>KDE</Category></Not>
        </And>
        <Category>X-SuSE-YaST</Category>
      </Not>
    </Include>
  </Menu>
  <Menu>
    <Name>File Managers</Name>
    <Directory>xfce4-fm.directory</Directory>
    <Include>
      <Category>FileManagers</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Development</Name>
    <Directory>xfce4-development.directory</Directory>
    <Include>
      <Category>Development</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Editors</Name>
    <Directory>xfce4-editors.directory</Directory>
    <Include>
      <Category>TextEditor</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Edutainment</Name>
    <Directory>xfce4-edutainment.directory</Directory>
    <Menu>
      <Name>Languages</Name>
      <Directory>kde-edu-languages.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Or>
        <Category>Languages</Category>
        <Category>X-KDE-Edu-Language</Category>
        </Or>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Mathematics</Name>
      <Directory>kde-edu-mathematics.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Category>Math</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Miscellaneous</Name>
      <Directory>kde-edu-miscellaneous.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Not>
        <Category>Languages</Category>
        <Category>X-KDE-Edu-Language</Category>
        <Category>Math</Category>
        <Category>Science</Category>
        <Category>Teaching</Category>
        <Category>X-KDE-Edu-Teaching</Category>
        </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Science</Name>
      <Directory>kde-edu-science.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Category>Science</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Tools</Name>
      <Directory>kde-edu-tools.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Or>
        <Category>Teaching</Category>
        <Category>X-KDE-Edu-Teaching</Category>
        </Or>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Games</Name>
    <Directory>xfce4-games.directory</Directory>
    <Menu>
      <Name>Arcade</Name>
      <Directory>kde-games-arcade.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>ArcadeGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Board</Name>
      <Directory>kde-games-board.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>BoardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Card</Name>
      <Directory>kde-games-card.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>CardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Kidsgames</Name>
      <Directory>kde-games-kids.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Or>
        <Category>X-KDE-KidsGame</Category>
        <Category>KidsGame</Category>
        </Or>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>TacticStrategy</Name>
      <Directory>kde-games-strategy.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>StrategyGame</Category>
        </And>
      </Include>
    </Menu>
    <Include>
      <And>
      <Category>Game</Category>
      <Not>
      <Category>ArcadeGame</Category>
      <Category>BoardGame</Category>
      <Category>CardGame</Category>
      <Category>X-KDE-KidsGame</Category>
      <Category>KidsGame</Category>
      <Category>StrategyGame</Category>
      </Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Graphics</Name>
    <Directory>xfce4-graphics.directory</Directory>
    <Include>
      <And>
      <Category>Graphics</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>kde-more.directory</Directory>
      <Include>
        <And>
        <Category>Graphics</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Internet</Name>
    <Directory>xfce4-internet.directory</Directory>
    <Include>
      <And>
      <Category>Network</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>Internet-pppoeconf.desktop</Filename>
    </Exclude>
    <Menu>
      <Name>More</Name>
      <Directory>kde-more.directory</Directory>
      <Include>
        <And>
        <Category>Network</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Directory>xfce4-multimedia.directory</Directory>
    <Include>
      <And>
      <Category>AudioVideo</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>Multimedia-beep-media-player.desktop</Filename>
      <Filename>Multimedia-xine.desktop</Filename>
    </Exclude>
    <Menu>
      <Name>More</Name>
      <Directory>kde-more.directory</Directory>
      <Include>
        <And>
        <Category>AudioVideo</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Office</Name>
    <Directory>kde-office.directory</Directory>
    <Include>
      <Category>Office</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Settingsmenu</Name>
    <Directory>xfce4-settingsmenu.directory</Directory>
    <Menu>
      <Name>KDE Settings</Name>
      <Directory>xfce4-settingsmenu-other.directory</Directory>
      <Menu>
        <Name>Accessibility</Name>
        <Directory>kde-settings-accessibility.directory</Directory>
        <Include>
          <Category>X-KDE-settings-accessibility</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>Components</Name>
        <Directory>kde-settings-components.directory</Directory>
        <Include>
          <Category>X-KDE-settings-components</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>Desktop</Name>
        <Directory>kde-settings-desktop.directory</Directory>
        <Include>
          <Category>X-KDE-settings-desktop</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>LookNFeel</Name>
        <Directory>kde-settings-looknfeel.directory</Directory>
        <Include>
          <Category>X-KDE-settings-looknfeel</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>Network</Name>
        <Directory>kde-settings-network.directory</Directory>
        <Include>
          <Category>X-KDE-settings-network</Category>
        </Include>
        <Menu>
          <Name>WebBrowsing</Name>
          <Directory>kde-settings-webbrowsing.directory</Directory>
          <Include>
            <Category>X-KDE-settings-webbrowsing</Category>
          </Include>
        </Menu>
      </Menu>
      <Menu>
        <Name>Peripherals</Name>
        <Directory>kde-settings-peripherals.directory</Directory>
        <Include>
          <Category>X-KDE-settings-peripherals</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>PowerControl</Name>
        <Directory>kde-settings-power.directory</Directory>
        <Include>
          <Category>X-KDE-settings-power</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>Security</Name>
        <Directory>kde-settings-security.directory</Directory>
        <Include>
          <Category>X-KDE-settings-security</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>Sound</Name>
        <Directory>kde-settings-sound.directory</Directory>
        <Include>
          <Category>X-KDE-settings-sound</Category>
        </Include>
      </Menu>
      <Menu>
        <Name>System</Name>
        <Directory>kde-settings-system.directory</Directory>
        <Include>
          <Category>X-KDE-settings-system</Category>
        </Include>
      </Menu>
      <Include>
        <And>
          <Category>KDE</Category>
          <Category>Settings</Category>
          <!--
          <Not>
            <Category>X-KDE-settings-accessibility</Category>
            <Category>X-KDE-settings-components</Category>
            <Category>X-KDE-settings-desktop</Category>
            <Category>X-KDE-settings-looknfeel</Category>
            <Category>X-KDE-settings-network</Category>
            <Category>X-KDE-settings-webbrowsing</Category>
            <Category>X-KDE-settings-peripherals</Category>
            <Category>X-KDE-settings-power</Category>
            <Category>X-KDE-settings-security</Category>
            <Category>X-KDE-settings-sound</Category>
            <Category>X-KDE-settings-system</Category>
          </Not>
          -->
        </And>
      </Include>
    </Menu>
    <Include>
      <Category>Settings</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>System</Name>
    <Directory>kde-system.directory</Directory>
    <Include>
      <And>
      <Category>System</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>kde-more.directory</Directory>
      <Include>
        <And>
        <Category>System</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>ScreenSavers</Name>
      <Directory>kde-system-screensavers.directory</Directory>
    </Menu>
    <Menu>
      <Name>Information</Name>
      <Directory>xfce4-system-information.directory</Directory>
      <Include>
        <Category>X-KDE-information</Category>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Toys</Name>
    <Directory>kde-toys.directory</Directory>
    <Include>
      <Category>Amusement</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Utilities</Name>
    <Directory>xfce4-utilities.directory</Directory>
    <Include>
      <And>
      <Category>Utility</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>kde-more.directory</Directory>
      <Include>
        <And>
        <Category>Utility</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Applications</Name>
  </Menu>

  <Move>
    <Old>Settings</Old>
    <New>Settingsmenu</New>
  </Move>

  <Move>
  <Old>Applications</Old>
  <New>Lostnfound</New>
  </Move>
</Menu>

<!--
  vi:set ts=2 sw=2 et ai:
-->
