[Desktop Entry]
Encoding=UTF-8
Name=Peripherals
Name[af]=Randaparatuur
Name[ar]=الملحقات
Name[az]=Avadanlıq
Name[be]=Пэрыфэрыя
Name[bg]=Периферия
Name[bn]=পেরিফেরাল
Name[br]=Trobarzhelloù
Name[bs]=Vanjski uređaji
Name[ca]=Perifèrics
Name[cs]=Periférie
Name[cy]=Perifferolion
Name[da]=Tilkoblinger
Name[de]=Angeschlossene Geräte
Name[el]=Περιφερειακά
Name[eo]=Periferaĵoj
Name[es]=Periféricos
Name[et]=Välisseadmed
Name[eu]=Periferikoak
Name[fa]=وسایل جانبی
Name[fi]=Laitteet
Name[fo]=Úteindir
Name[fr]=Périphériques
Name[ga]=Forimeallaigh
Name[gl]=Periféricos
Name[he]=ציוד היקפי
Name[hi]=सहायक पुरजे
Name[hr]=Vanjski uređaji
Name[hu]=Perifériák
Name[is]=Jaðartæki
Name[it]=Periferiche
Name[ja]=周辺装置
Name[ko]=주변장치
Name[lo]=ອຸປະກອນຕໍ່ພວງ
Name[lt]=Periferija
Name[lv]=Perifērijas
Name[mk]=Периферни уреди
Name[mn]=Залгаатай төхөөрөмжүүд
Name[ms]=Perkakasan
Name[mt]=Apparat
Name[nb]=Perifere enheter
Name[nds]=Reedschappen
Name[nl]=Randapparaten
Name[nn]=Tilleggseiningar
Name[nso]=Ditswelantle
Name[oc]=Periferics
Name[pa]=ਸਹਾਇਕ ਜੰਤਰ
Name[pl]=Urządzenia peryferyjne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ro]=Periferice
Name[ru]=Периферия
Name[se]=Ovttadagat
Name[sk]=Periférie
Name[sl]=Strojni dodatki
Name[sr]=Периферије
Name[sr@Latn]=Periferije
Name[ss]=Ema-peripherals
Name[sv]=Kringutrustning
Name[ta]=கருவிகள்
Name[tg]=васоили ҷонибӣ
Name[th]=อุปกรณ์ต่อพ่วง
Name[tr]=Çevre Birimleri
Name[uk]=Периферійні пристрої
Name[uz]=Уланган ускуналар
Name[ven]=Dzipheriferala
Name[vi]=Thiết bị ngoại vi 
Name[wa]=Periferikes
Name[xh]=Iilayini zomda
Name[zh_CN]=外设
Name[zh_TW]=週邊設備
Name[zu]=Imixhantela
Icon=input_devices_settings
