ThemeDescription="Smoothwall xfwm theme port"
ThemeAuthor="nickel32@gmail.com"
# theme based on "Smooth Feelings Gorilla"


Look=metal

TitleBarHeight=19
BorderSizeX=4
BorderSizeY=4
CornerSizeX=23
CornerSizeY=23
DlgBorderSizeX=4
DlgBorderSizeY=4

TitleBarCentered=1
TitleButtonsSupported="xmihs"

TitleBarRollupButton=1
TitleBarMaximizeButton=2

#TaskBarAtTop=1
ShowMenuButtonIcon=0

#ColorCPUStatusUser="rgb:00/81/c4"
#ColorCPUStatusSystem="rgb:00/b0/84"
#ColorCPUStatusNice="rgb:80/80/80"
#ColorCPUStatusIdle="rgb:00/00/00"
#ColorNetSend="rgb:00/b0/84"
#ColorNetReceive="rgb:00/81/c4"
#ColorNetIdle="rgb:00/00/00"

ColorCPUStatusUser="rgb:39/48/62"
ColorCPUStatusSystem="rgb:62/48/39"
ColorCPUStatusNice="rgb:39/62/40"
ColorCPUStatusIdle="rgb:f0/f0/f0"
ColorNetSend="rgb:62/48/39"
ColorNetReceive="rgb:39/48/62"
ColorNetIdle="rgb:f0/f0/f0"

TitleFontNameXft	   = 	"Sans:size=8,sans-serif:size=8:bold"
MenuFontNameXft	           =    "Sans:size=8,sans-serif:size=8"
MinimizedWindowFontNameXft =    "Sans:size=8,sans-serif:size=8"
ActiveButtonFontNameXft    =    "Sans:size=8,sans-serif:size=8:bold"
NormalButtonFontNameXft    =    "Sans:size=8,sans-serif:size=8"
QuickSwitchFontNameXft     =    "Sans:size=8,sans-serif:size=8"
ListBoxFontNameXft         =    "Sans:size=8,sans-serif:size=8"
StatusFontNameXft          =    "Sans:size=8,sans-serif:size=8"
ToolTipFontNameXft         =    "Sans:size=8,sans-serif:size=8"
ActiveTaskBarFontNameXft   =    "Sans:size=8,sans-serif:size=8:bold"
NormalTaskBarFontNameXft   =    "Sans:size=8,sans-serif:size=8"
ClockFontNameXft           =    "Sans:size=8,sans-serif:size=10:bold"
ApmFontNameXft             =    "Sans:size=8,sans-serif:size=10:bold"


ColorDialog="rgb:f0/f0/f0"
ColorActiveBorder="rgb:f0/f0/f0"
ColorNormalBorder="rgb:f0/f0/f0"

ColorNormalTitleButton="rgb:f0/f0/f0"
ColorNormalTitleButtonText="rgb:0/0/0"
ColorNormalButton="rgb:f0/f0/f0"
ColorNormalButtonText="rgb:0/0/0"
ColorActiveButton="rgb:af/b5/bf"
ColorActiveButtonText="rgb:00/00/00"
ColorActiveTitleBar="rgb:f0/f0/f0"
ColorNormalTitleBar="rgb:f/f/f"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalTitleBarText="rgb:30/30/30"
# ColorActiveTitleBarShadow=""
# ColorNormalTitleBarShadow=""
ColorNormalMinimizedWindow="rgb:f0/f0/f0"
ColorNormalMinimizedWindowText="rgb:00/00/00"
ColorActiveMinimizedWindow="rgb:af/b5/bf"
ColorActiveMinimizedWindowText="rgb:00/00/00"

ColorNormalMenu="rgb:f0/f0/f0"
ColorActiveMenuItem="rgb:af/b5/bf"
ColorActiveMenuItemText="rgb:00/00/00"
ColorNormalMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorMoveSizeStatus="rgb:f0/f0/f0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:f0/f0/f0"
ColorQuickSwitchText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:f0/f0/f0"
ColorNormalTaskBarApp="rgb:f0/f0/f0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:af/b5/bf"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:f0/f0/f0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

# Color for windows on other workspaces
ColorInvisibleTaskBarApp="rgb:f0/f0/f0"
ColorInvisibleTaskBarAppText="rgb:00/00/00"

ColorScrollBar="rgb:c0/c0/c0"
ColorScrollBarArrow="rgb:f0/f0/f0"
ColorScrollBarSlider="rgb:f0/f0/f0"

ColorListBox="rgb:f0/f0/f0"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:af/b5/bf"
ColorListBoxSelectionText="rgb:00/00/00"

ColorToolTip="rgb:f0/f0/f0"
ColorToolTipText="rgb:00/00/00"

ColorClock="rgb:f0/f0/f0"
ColorClockText="rgb:00/00/00"

ColorApm="rgb:f0/f0/f0"
ColorApmText="rgb:00/00/00"

ColorLabel="rgb:f0/f0/f0"
ColorLabelText="rgb:00/00/00"

ColorInput="rgb:f0/f0/f0"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:af/b5/bf"
ColorInputSelectionText="rgb:00/00/00"
DesktopBackgroundImage="/DSSLV/background.jpg"
