# $Id$

# DSS-LV [yuch]
# Daniele Favara <danjele@gmail.com> 2005
# <http://dss.berlios.de>
#
# initramfs.conf
#

# BUSYBOX: [ y | n ]
#
# Use busybox if available.  You MUST use the -static version
#

BUSYBOX=y

#
# BOOT: [ local | nfs | yuch ]
#
# local - Boot off of local media (harddrive, USB stick).
#
# nfs - Boot using an NFS drive as the root of the drive.
#
# yuch - Boot from livecd [deliver needed]

BOOT=yuch
FUNCS="/lib/lsb/DSSLV-functions" #[file in deliver]
FILECONF="/etc/deliver.conf"     #[file in overall (to store variables) ]
USERNAME="debaser"
HOSTNAME="dsslive"
LANGUAGE="us"
NOSWAP=""
DMA=""
MNTPOINT="/media"
LCONF="noninteractive" #[dpkg-reconfigure -f$LCONF locales    ]
XCONF="noninteractive" #[dpkg-reconfigure -f$XCONF xsever-xorg]
ROOTDSS="/DSSLV"
RCDIR="$ROOTDSS/rc.m/"
INCLUDEME="$ROOTDSS/include.sh"
#
# MODULES: [ most | dep | list ]
#
# most - Add all framebuffer, acpi, filesystem, and harddrive drivers.
#
# dep - Try and guess which modules to load.
#
# list - Only include modules from the 'additional modules' list
#
MODULES=most

#
# NFS Section of the config.
#

#
# DEVICE: ...
#
# Specify the network device, like eth0
#

DEVICE=eth0

#
# NFSROOT: [ auto | HOST:MOUNT ]
#

NFSROOT=auto

# Hardcode partition to resume from so it doesn't have to be specified
# on the command line.  The command line will override this setting.

#RESUME=

