BLIND=""
checkbootparam "blind" && BLIND="yes" >> $FILECONF
BRLTTY="$(getbootparam brltty 2>/dev/null)"

if [ -n "$BLIND" -o -n "$BRLTTY" ]; then
    if [ -x /sbin/brltty ]; then
# Blind option detected, start brltty now.
	CMD=brltty
	BRLTYPE=""
	BRLDEV=""
	BRLTEXT=""
	if [ -n "$BRLTTY" ]; then
# Extra options
	    BRLTYPE="${BRLTTY%%,*}"
	    R="${BRLTTY#*,}"
	    if [ -n "$R" -a "$R" != "$BRLTTY" ]; then
		BRLTTY="$R"
		BRLDEV="${BRLTTY%%,*}"
		R="${BRLTTY#*,}"
		if [ -n "$R" -a "$R" != "$BRLTTY" ]; then
		    BRLTTY="$R"
		    BRLTEXT="${BRLTTY%%,*}"
		    R="${BRLTTY#*,}"
		fi
	    fi
	fi
	[ -n "$BRLTYPE" ] && CMD="$CMD -b $BRLTYPE"
	[ -n "$BRLDEV" ] && CMD="$CMD -d $BRLDEV"
	[ -n "$BRLTEXT" ] && CMD="$CMD -t $BRLTEXT"
	echo " ${BLUE}Starting braille-display manager: ${GREEN}${CMD}${BLUE}.${NORMAL}"
	( exec $CMD & )
	sleep 2
    fi
fi
