#!/bin/sh
#
# Copyright (c) 2004-2005 os-cillation
#

if test ! -f $XFCE4HOME/mcs_settings/panel.xml; then
	cat > $XFCE4HOME/mcs_settings/panel.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mcs-option SYSTEM "mcs-option.dtd">

<mcs-option>
	<option name="autohide" type="int" value="0"/>
	<option name="layer" type="int" value="0"/>
	<option name="orientation" type="int" value="0"/>
	<option name="popupposition" type="int" value="1"/>
	<option name="size" type="int" value="1"/>
	<option name="theme" type="string" value="DSS-icons"/>
</mcs-option>
EOF
fi
