Кирилски шрифтовете за MPlayer
==============================

Тези шрифтове са генерирани като е използвана програмата TOOLS/subfont-c
разпространявана с MPlayer. Скрипта използван за генерацията също е включен
в пакета (вж. gen/gen_fonts.sh)


Как се инсталират шрифтовете
----------------------------

Изберете си шрифт и големина след това копирайте всички файлове в директорията
~/.mplayer/font (ако ползвате само вие mplayer) или в /usr/local/share/mplayer/font
(ако искате шрифтовете да са общодостъпни)


Примерна инсталация
-------------------

   cp arial-18/* ~/.mplayer/font/
   su -c "cp arial-18/* /usr/local/share/mplayer/font/"


Този пакет се подържа от Георги Чорбаджийски <georgi@unixsol.org>
Интернет страница: http://georgi.unixsol.org/
